<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gracias...</title>
	<style	type="text/css">
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
header {
    color: #000000;
    background-color: #3FA3A8;
    height: 100px;
    width: 80%;
    padding-top: 30px;
}

header, nav, section, footer, main {
    margin: 0 auto;
    width: 80%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
main {
    background-color: #B7F4F9;
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
}

nav {
    height: 60px;
    text-shadow: 0px 0px;
    background-color: #C75052;
    color: #FFFFFF;
}

footer {
    background-color: #C75052;
    height: auto;
    color: #FFFFFF;
    text-shadow: 0px 0px;
}
footer h5 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin-left: 0px;
}
main h1, h4 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-left: 0px;
	color: #FFFFFF;
}
main section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    background-color: #E78C8E;
    padding: 20px;
    height: auto;
    border: 5px outset #FBF7FA;
    overflow: auto;
    display: block;

}
img{
    align-content: center;
    width: 17%;
    display: block;
    margin: auto;
    height: 50%;
    padding-top: 25px;
    padding-bottom: 10px;
		}

	</style>
</head>
<body>
<nav>
	</nav>
<main>
  <section>
	  <h1>¡GRACIAS!</h1>
	  <h4>Pronto nos comunicaremos contigo</h4>
		<img src="../img/aprobacion.png" width="512" height="512" alt=""/>
		
  </section>
</main>
</body>
	<footer>
	<h5>Elaborado por Alma Jazmín Martínez Ortigoza</h5>
	</footer>
</html>