<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas en html</title>
	<style	type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	dt{
		font-weight: bold;
		font-size: 24px;
		color: darkblue;	
		}
		h1{
		font-size: 48px;
		color: aliceblue;
		}
		h4{
			color: azure;
		}
		h2{
		font-size: 36px;
		color: #386192;
		}
		header,nav,main,footer{
			width: 960px;
				/*height:100px;*/
			background-color:#35789E;
			padding:50px;
			margin:0 auto
		}
		header{
			text-align: center;
		}
		nav{
			background-color: #81A2B4;
			height: 20;
			padding: 2px 50px;
		}
		main{
			background-color: #B1BFC8;
			height: auto;
		}
		footer{
			background-color: #213643;
			height: 60px;
		}
		section{
			width: 760px;
			height: auto;
			background-color: #DCDCDC;
			margin: 20px auto;
			padding: 20px 20px; 
		}
		ul,ol{
			margin: 50px;
		}
		dl{
			margin: 20px;
		}
		dt{
			margin: 10px;
		}
		dd{
			margin: 20px 50px;
		}
		footer{
			text-align: center;
		}
		nav ul li {
    display: inline-block;
    margin-left: 4px;
    margin-right: 10px;
    list-style-type: none;
    height: 20px;
			}
a:link{
	color:#B7F4F9;
	text-decoration: none; 
	font-weight: bold; 
}
a:visited{
    color: #F7DD25;
	text-decoration: none;
	font-weight: bold;
}
a:active{
    color: #074541;
	text-decoration: none;
	font-weight: bold; 
}
a:hover{
    color: #00328C;
    text-decoration: none;
    font-weight: bold;
	</style>
</head>

<body>
	<header> 
		<h1>LISTAS EN HTML</h1>
	</header>
	<nav>
	<ul>
		<li><a href="../index.html">Inicio</a></li>
    <li><a href="mi_primera_pagina.html">Mi primera pagina</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
		<li><a href="imagenes.html">Imagenes</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="animate.html">Animate</a></li>
		<li><a href="formularios.html">Formularios</a></li>
		<li><a href="flexbox.html">Flexbox</a></li>
  </ul>
	</nav>
<main>
  <section>
		<h2>Lista desordenada o viñetas</h2>
	<ul>
			<li>Mexico</li>
			<li>España</li>
			<li>Argentina</li>
			<li>Guatemala</li>
			<li>Italia</li>
		</ul>
</section>
		<section>
			<h2>Listas ordenadas o con viñeta numerada</h2>
			<ol>
				<li>Grecia</li>
				<li>Bolivia</li>
				<li>Canada</li>
				<li>Australia</li>
			  <li>Mexico</li>
			</ol>
		</section>
	<section>
		  <h2>Lista mixta</h2>
		  <ul>
	  <li>Mexico
			<ol>
				<li>Puebla</li>
				<li>Veracruz</li>
				<li>Baja Californa</li>
				<li>Oaxaca</li>
			</ol>
		</li>
	  <li>España
			  <ol>
				  <li>Madrid</li>
				  <li>Sevilla</li>
				  <li>Barcelona</li>
			  </ol>
		</li>
	  <li>Italia
			  <ol>
				  <li>Florencia</li>
				  <li>Venecia</li>
				  <li>Roma</li>
				  <li>Pisa</li>
			  </ol>
	</li>
	</ul>  
	</section>
	<section>
		<h2>Lista de descripcion</h2>
		<dl>
			<dt><b>Hosting</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum atque alias necessitatibus doloremque. Inventore sit fuga nostrum saepe, doloribus illum.</dd>
			<dt style="font-style: italic">Dominio</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis minima, nihil incidunt fuga fugiat quos velit dolorum dolore illum possimus quis a ratione nostrum vel.</dd>
			<dt style="font-weight: normal">Sitio web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptate, tempore ipsa, molestiae beatae eaque. Autem voluptate amet laboriosam voluptatibus, laudantium odio perferendis beatae explicabo voluptas alias numquam accusantium aliquid.</dd>
			<dt>Sistema web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odio at ipsa aspernatur dolorem cumque quasi omnis aliquid tenetur voluptate!</dd>
		</dl>
	</section>
	<section>
		<h2>Lista con viñeta de imagen</h2>
		<ul style="list-style-image: url('../mi_primer_pagina_codigo/girasol.png')">
			<li>Maria Gomez</li>
			<li>Juan Hernandez</li>
			<li>Raul Montes</li>
			<li>Monica Perez</li>
			<li>Emmanuel Lopez</li>
		</ul>
	</section>
	</main>
	<footer>
		<h4>Elaborado por Alma Jazmin Martinez Ortigoza</h4>
	</footer>
</body>
</html>
