<!doctype html>
<html>
<!--
Elaborado por: Alma Jazmin Martinez Ortigoza
NRC: 25060 Viernes de 11-15 horas.
-->
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina web</title>
	<style	type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
		color:antiquewhite
		}
		h8{
			color: antiquewhite
		}
		dt{
		font-weight: bold;
		font-size: 30px;
		color:#452E0C;
		}
		header,nav,main,footer{
			width: 900px;
				/*height:100px;*/
			background-color:#362708;
			padding:50px;
			margin:0 auto 
		}
		header{
			text-align: center;
		}
		nav{
			background-color:#935C1B;
			height:3;
			padding: 5px 50px;
		}
		main{
			background-color: #DFCBA8;
			height: auto;
		}	
		section{
			width: 780px;
			height: auto;
			background-color: #F4F1CE;
			margin: 30px auto;
			padding: 35px 35px; 
		}
		footer{
			background-color: #362708;
			height: 15px;
		}
		dt{
			margin: 10px
		}
		dd{
			margin: 20px 20px;
		}
		footer{
			text-align: center;
		}
	ul,ol{
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;
		}
	nav ul li {
    display: inline-block;
    margin-left: 3px;
    margin-right: 10px;
    list-style-type: none;
    height: 20px;
}
a:link{
	color:#E8B52D;
	text-decoration: none; 
	font-weight: bold; 
}
a:visited{
    color: #260401;
	text-decoration: none;
	font-weight: bold;
}
a:active{
    color: #FFFFFF;
	text-decoration: none;
	font-weight: bold; 
}
a:hover{
    color: #6B5D18;
    text-decoration: none;
    font-weight: bold;
	.ulmenu {
}
    </style>
</head>

<body>
	<header>
		<h1>MI PRIMERA PAGINA WEB</h1>
	</header>
	<nav>
		 <ul class="ulmenu">
			 <li><a href="../index.html">Inicio</a></li>
    <li><a href="mi_primera_pagina.html">Mi primera pagina</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
			 <li><a href="imagenes.html">Imagenes</a></li>
			 <li><a href="audio.html">Audio</a></li>
			 <li><a href="video.html">Video</a></li>
			 <li><a href="animate.html">Animate</a></li>
			 <li><a href="formularios.html">Formularios</a></li>
			 <li><a href="flexbox.html">Flexbox</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<dt style="font-style:normal">Uso de encabezados en HTML</dt>
			<ul>
			<li><h3>Titulo con h1 para resaltado y jerarquización</h3></li>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita laborum laboriosam, nobis veniam nisi quas.</dd>
				<ol>
					<li>Lorem ipsum amet.</li>
					<li>Lorem ipsum amet.</li>
					<li>Lorem ipsum amet.</li>
				</ol>
			<li><h3>Titulo h2 para resaltado y jerarquización</h3></li>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur earum accusamus laudantium, nam, praesentium architecto!</dd>
			<li><h3>Titulo h3 para resaltado y jerarquización</h3></li>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptatum facere nobis ab enim culpa.</dd>
			<li><h3>Titulo h4 para resaltado y jerarquización</h3></li>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi maxime sunt veritatis repudiandae! Voluptatum.</dd>
				<ol>
					<li>Lorem ipsum amet.</li>
					<li>Lorem ipsum amet.</li>
					<li>Lorem ipsum amet.</li>
				</ol>
			<li><h3>Titulo h5 para resaltado y jerarquización</h3></li>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dignissimos alias reiciendis ducimus temporibus?</dd>
			<li><h3>Titulo h6 para resaltado y jerarquización</h3></li>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore natus at consectetur, temporibus dicta enim!</dd>
				</ul>
		</section>
		<section>
			<dt style="font-style:normal">Uso de etiquetas de formato de textos:negritas, cursivas, eliminado, resaltado, subindice y superindice</dt>
			<ul>
				<li><h9>Negritas y cursivas</h9></li>
			<dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, adipisci dolorem ratione expedita impedit, <b>Lorem ipsum dolor sit amet.</b>earum, quibusdam debitis facilis ullam necessitatibus praesentium sit maiores nihil <i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i>culpa animi libero deleniti quidem corporis.</p></dd>
				<li><h10>Eliminado y resaltado</h10></li>
			<dd><p>Lorem <del>Lorem ipsum dolor sit.</del>ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus recusandae, quibusdam dolorum soluta odit libero labore laboriosam rem nihil alias asperiores, minima eum optio nemo <mark>Lorem ipsum dolor sit amet, consectetur.</mark>dolorem harum, reiciendis repellendus.</p></dd>
				<li><h11>Subindice y superindice</h11></li>
			<dd><p>La formula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, voluptatibus molestias inventore rerum ad accusamus ducimus, sed veniam, maiores eum quam. Rerum ex fugiat suscipit magni, natus similique pariatur assumenda.El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos.</p></dd>
				</ul>
		</section>
	</main>
	<footer>
		<h8>Elaborado por Alma Jazmín Martínez Ortigoza</h8>
	</footer>
</body>
</html>
